<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>cssPractice1</title>
        <style>
            .a1{
                display: block;
                /* display可以把元素转换成inline或者block或者inline-block或者table或者none（不显示，并且不占据位置）
                inline-block：可以设置heigh和width但不会独占一行 
                visibility：none 不显示，但是依然占据位置*/
            }
            .s1{
                background-color: aqua;
                padding: 100px;
                margin: 100px;
                /* 垂直方向的padding，border，margin不会影响页面布局 */
            }
            .box1{
                width: 200px;
                height: 200px;
                background-color: blue;
            }
        </style>
    </head>
    
    <body>
        <a href="www.baidu.com" class="a1">superlink</a>
        <span class="s1">this is a span</span>
        <div class="box1"></div>

    </body>
</html>